# This is config file for isort - python imports sorting tool
# See https://pycqa.github.io/isort/docs/configuration/options/ for reference
[settings]
profile=black
src_paths=.
line_length=140
skip_gitignore=True

# Note! FIRSTPARTY explicilty omiited to merge it with default section THIRDPARTY
# The reason for that is weak support of monorepos by isort. Isort detects firstparty modules
# by looking at src_paths, but we cannot specify all source roots, because it is too dynamic.
# Ideally we should run our custom hook that will detect project boundaries and run isort
# for each project individually. Untill then third-party and first-party imports are combined.
# The only exception is polymer which in separate section and overall good to keep it that way.
sections=FUTURE,STDLIB,POLYMER,THIRDPARTY,LOCALFOLDER
known_polymer=polymer
